<!DOCTYPE html>
<html>
  <head>
    <title>Admin Dashboard - EBOOK</title>
    <meta name="description" content="Admin dashboard for EBOOK Pvt. Ltd." />
    <meta name="keywords" content="admin, dashboard, EBOOK, books, manage" />
    <meta charset="utf-8" />
    <meta name="author" content="EBOOK Pvt. Ltd." />
    <!--[if IE
      ]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    /><![endif]-->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/rzslider.css" />

    <link
      href="http://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900|Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic|Open+Sans:300italic,400italic,600italic,700italic,400,700,600,300|Poppins:400,500,700,300,600"
      rel="stylesheet"
      type="text/css"
    />

    <link
      href="css/font-awesome-4.5.0/css/font-awesome.min.css"
      rel="stylesheet"
      type="text/css"
    />

    <link
      href="css/minislide/flexslider.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="css/icon.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <!-- Angular Material style sheet -->
    <link
      rel="stylesheet"
      href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css"
    />

    <!-- OwnCarousel -->
    <link href="css/owl.carousel.css" rel="stylesheet" />

    <link rel="stylesheet/less" href="css/style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.6.1/less.min.js"></script>
    <link href="css/responsive.css" rel="stylesheet" />
    <link href="css/panelSettings.css" rel="stylesheet" />

    <!-- Include Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body>
    <!--Top Header-->
    <section class="top-header">
      <div class="container">
        <div class="col-xs-6 col-md-6 top-user">
          <div class="user-name">
            <p>Welcome to EBOOK Admin Dashboard</p>
          </div>
        </div>
        <div class="col-xs-6 col-md-6 mainmenu">
          <nav>
            <ul>
              <li>
                <span class="plain-select">
                  <select class="language-select">
                    <option label="Dollar(US)" selected="selected">
                      Dollar(US)
                    </option>
                    <option label="Sterling(GBP)">Sterling(GBP)</option>
                    <option label="Euro(EU)">Euro(EU)</option>
                  </select>
                </span>
              </li>
              <li>
                <a href="register.html">Register</a>
              </li>
              <li>
                <a href="login.html">Login</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </section>

    <!--Menu-->
    <header>
      <div id="top" class="container box-logo-menu">
        <div class="row">
          <nav class="col-md-12 navigation-menu">
            <div class="col-md-3 content-logo">
              <h2>E<span>Book</span>Store</h2>
              <div class="navbar-header">
                <button
                  type="button"
                  class="navbar-toggle"
                  data-toggle="collapse"
                  data-target="#navbar-collapse-1"
                  aria-expanded="false"
                  aria-controls="nav-collapse1"
                >
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>
            </div>
            <div class="col-md-8 mainmenu">
              <div class="collapse navbar-collapse" id="navbar-collapse-1">
                <ul class="menu-first-level">
                  <li class="expand">
                    <a href="admin-dashboard.html">Dashboard</a>
                  </li>
                  <li><a href="manageBook.html">Manage Books</a></li>
                  <li><a href="manageCustomer.html">Manage Customers</a></li>
                  <li><a href="admin-dashboard.html">Manage Orders</a></li>
                  <li><a href="generate_reports.html">Generate Reports</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="feedback.html">Feedback</a></li>
                </ul>
              </div>
            </div>
            <!-- Top Cart -->
            <div class="col-md-1 box-shoppingCart">
              <div
                class="list-product dropdown content-count-cart-header"
                auto-close="disabled"
              >
                <div
                  class="dropdown-toggle"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <img src="images/basket.png" alt="" />
                  <p class="number-prod-cart">
                    <span class="fa-stack fa-3x">
                      <strong class="fa-stack-1x fa-stack-text fa-inverse"
                        >3</strong
                      >
                    </span>
                  </p>
                </div>
                <div
                  id="dropdown"
                  class="dropdown-menu vertical-li dropdown-prod-cart content"
                  role="menu"
                >
                  <ul>
                    <li class="box-li-cart">
                      <div class="col-xs-3 col-md-3 box-cart-book">
                        <img src="images/books/3.png" />
                      </div>
                      <div class="col-xs-8 col-md-8 minicart-data">
                        <p class="mc-name">Logitec LS-35</p>
                        <p>1 X $25.56</p>
                      </div>
                      <div class="btn-remove-prod">
                        <a><i class="fa fa-times" aria-hidden="true"></i></a>
                      </div>
                    </li>
                    <li class="box-li-cart">
                      <div class="col-xs-3 col-md-3 box-cart-book">
                        <img src="images/books/2.png" />
                      </div>
                      <div class="col-xs-8 col-md-8 minicart-data">
                        <p class="mc-name">Onkio LS</p>
                        <p>1 X $125.60</p>
                      </div>
                      <div class="btn-remove-prod">
                        <a><i class="fa fa-times" aria-hidden="true"></i></a>
                      </div>
                    </li>
                    <li class="box-li-cart">
                      <div class="col-xs-3 col-md-3 box-cart-book">
                        <img src="images/books/6.png" />
                      </div>
                      <div class="col-xs-8 col-md-8 minicart-data">
                        <p class="mc-name">Hp miro</p>
                        <p>1 X $220.00</p>
                      </div>
                      <div class="btn-remove-prod">
                        <a><i class="fa fa-times" aria-hidden="true"></i></a>
                      </div>
                    </li>
                  </ul>
                  <div class="separator"></div>
                  <div id="cartInfo">
                    <p class="minucart-price">Subtotal $371.16</p>
                  </div>
                  <a href="orders.html" id="goToCheckOut"
                    >Proceed to purchase</a
                  >
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>

    <!--Admin Dashboard-->
    <section class="admin-dashboard">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>Admin Dashboard</h1>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">Overview</h3>
              </div>
              <div class="panel-body">
                <p>
                  Welcome to the Admin Dashboard. Here you can manage books,
                  customers, orders, generate reports, and view overall
                  statistics.
                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- Charts Section -->
        <div class="row">
          <div class="col-md-6">
            <div class="panel panel-primary">
              <div class="panel-heading">
                <h3 class="panel-title">Sales Overview</h3>
              </div>
              <div class="panel-body">
                <canvas id="salesChart"></canvas>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="panel panel-primary">
              <div class="panel-heading">
                <h3 class="panel-title">Customer Registrations</h3>
              </div>
              <div class="panel-body">
                <canvas id="registrationChart"></canvas>
              </div>
            </div>
          </div>
        </div>

        <!-- Manage Orders Section -->
        <div class="row">
          <div class="col-md-12">
            <div class="panel panel-primary">
              <div class="panel-heading">
                <h3 class="panel-title">Manage Orders</h3>
              </div>
              <div class="panel-body">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th>Book ID</th>
                      <th>Customer ID</th>
                      <th>Status</th>
                      <th>Price</th>
                      <th>Paid</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>101</td>
                      <td>Shipped</td>
                      <td>$19.99</td>
                      <td>Yes</td>
                      <td>
                        <button class="btn btn-warning">Update</button>
                        <button class="btn btn-danger">Delete</button>
                      </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>102</td>
                      <td>Processing</td>
                      <td>$29.99</td>
                      <td>No</td>
                      <td>
                        <button class="btn btn-warning">Update</button>
                        <button class="btn btn-danger">Delete</button>
                      </td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>103</td>
                      <td>Delivered</td>
                      <td>$9.99</td>
                      <td>Yes</td>
                      <td>
                        <button class="btn btn-warning">Update</button>
                        <button class="btn btn-danger">Delete</button>
                      </td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>104</td>
                      <td>Cancelled</td>
                      <td>$14.99</td>
                      <td>No</td>
                      <td>
                        <button class="btn btn-warning">Update</button>
                        <button class="btn btn-danger">Delete</button>
                      </td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>105</td>
                      <td>Processing</td>
                      <td>$24.99</td>
                      <td>Yes</td>
                      <td>
                        <button class="btn btn-warning">Update</button>
                        <button class="btn btn-danger">Delete</button>
                      </td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>106</td>
                      <td>Delivered</td>
                      <td>$39.99</td>
                      <td>No</td>
                      <td>
                        <button class="btn btn-warning">Update</button>
                        <button class="btn btn-danger">Delete</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
      // Sample data for charts
      var salesData = {
        labels: [
          "January",
          "February",
          "March",
          "April",
          "May",
          "June",
          "July",
        ],
        datasets: [
          {
            label: "Sales",
            backgroundColor: "rgba(75, 192, 192, 0.2)",
            borderColor: "rgba(75, 192, 192, 1)",
            borderWidth: 1,
            data: [65, 59, 80, 81, 56, 55, 40],
          },
        ],
      };

      var registrationData = {
        labels: [
          "January",
          "February",
          "March",
          "April",
          "May",
          "June",
          "July",
        ],
        datasets: [
          {
            label: "Registrations",
            backgroundColor: "rgba(153, 102, 255, 0.2)",
            borderColor: "rgba(153, 102, 255, 1)",
            borderWidth: 1,
            data: [28, 48, 40, 19, 86, 27, 90],
          },
        ],
      };

      var categoryData = {
        labels: [
          "Fiction",
          "Non-Fiction",
          "Science",
          "Biography",
          "History",
          "Fantasy",
        ],
        datasets: [
          {
            label: "Sales by Category",
            backgroundColor: [
              "rgba(255, 99, 132, 0.2)",
              "rgba(54, 162, 235, 0.2)",
              "rgba(255, 206, 86, 0.2)",
              "rgba(75, 192, 192, 0.2)",
              "rgba(153, 102, 255, 0.2)",
              "rgba(255, 159, 64, 0.2)",
            ],
            borderColor: [
              "rgba(255, 99, 132, 1)",
              "rgba(54, 162, 235, 1)",
              "rgba(255, 206, 86, 1)",
              "rgba(75, 192, 192, 1)",
              "rgba(153, 102, 255, 1)",
              "rgba(255, 159, 64, 1)",
            ],
            borderWidth: 1,
            data: [12, 19, 3, 5, 2, 3],
          },
        ],
      };

      // Render charts
      window.onload = function () {
        var ctx1 = document.getElementById("salesChart").getContext("2d");
        new Chart(ctx1, {
          type: "bar",
          data: salesData,
          options: {
            responsive: true,
            scales: {
              x: {
                beginAtZero: true,
              },
              y: {
                beginAtZero: true,
              },
            },
          },
        });

        var ctx2 = document
          .getElementById("registrationChart")
          .getContext("2d");
        new Chart(ctx2, {
          type: "line",
          data: registrationData,
          options: {
            responsive: true,
            scales: {
              x: {
                beginAtZero: true,
              },
              y: {
                beginAtZero: true,
              },
            },
          },
        });
      };
    </script>
  </body>
</html>
